intellij.bigdatatools.coreUi
intellij.bigdatatools.awsBase
nl.jusx.pycharm.lineprofiler
aws.toolkit.core
com.jetbrains.space
Subversion
ru.adelf.idea.dotenv
com.intellij.lang.jsgraphql
com.intellij.mermaid
com.tylerthrailkill.intellij.solarized
org.jetbrains.junie
com.anthropic.code.plugin
String Manipulation
net.antelle.intellij-xcode-dark-theme
intellij.database.cloudExplorer.aws
com.intellij.ml.llm
SplitHistory
uk.co.ben-gibson.remote.repository.mapper
izhangzhihao.rainbow.brackets
com.koxudaxi.pydantic
aws.toolkit