<templateSet group="Custom">
  <template name="emptyc" value="class EmptyClass:&#10;    class_field_A = 4&#10;&#10;    def __init__(self, field_a: int, field_b: str):&#10;        self.field_a = field_a&#10;        self.field_b = field_b&#10;&#10;    def func_one(self):&#10;        self._private_func_one()&#10;        pass&#10;&#10;    def func_two(self):&#10;        pass&#10;&#10;    def _private_func_one(self):&#10;        pass&#10;" description="create an empty class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="emptyfc" value="from abc import ABCMeta, abstractmethod&#10;&#10;&#10;class EmptyFatherClass(metaclass=ABCMeta):&#10;    class_field_A = 3&#10;&#10;    @abstractmethod&#10;    def func_one(self):&#10;        pass&#10;&#10;    @abstractmethod&#10;    def func_two(self):&#10;        pass&#10;&#10;&#10;class EmptyClass(EmptyFatherClass):&#10;    class_field_B = 4&#10;&#10;    def __init__(self, field_a: int, field_b: str):&#10;        self.field_a = field_a&#10;        self.field_b = field_b&#10;&#10;    def func_one(self):&#10;        self._private_func_one()&#10;        &#10;&#10;    def func_two(self):&#10;        pass&#10;&#10;    def func_three(self, param_1):&#10;        pass&#10;&#10;    def _private_func_one(self):&#10;        pass&#10;" description="create an empty class + father class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="init2" value="    def __init__(self, field_a: int, field_b: str):&#10;        self.field_a = field_a&#10;        self.field_b = field_b" description="init statement with 2 fields" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="init" value="    def __init__(self):&#10;        pass" description="empty init" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="f" value="$EXPR$.filter($END$)" description=".filter" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="g" value="$EXPR$.get($END$)" description=".get" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="o" value="$EXPR$.objects.$END$" description=".objects" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="v" value="$EXPR$.values($END$)" description=".values" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="vl" value="$EXPR$.values_list($END$,flat=True)" description=".values_list" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>